{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li589\fi-590\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 Tracks Without Artwork to Playlist
\b0 \
written by Doug Adams\
dougadams@mac.com\
\
v3.3 aug 5 2008\
-- compatible with iTunes 7.7.1\
\
v3.2 jun 7 2008\
-- addresses situation where artwork downloaded from the iTunes Store may result in false positives\
\
v3.1 may 20 2008\
-- speedier playlist creation\
-- performance finessings\
\
v3.0 may 13 2008\
-- runs as universal binary\
-- user can supply the "No Art" playlist name\
-- performance fixes and finessings\
\
v2.3 oct 30 2007\
-- fixed for Leopard (Mac OS X 10.5)\
\
v2.2 mar 19 2007\
-- adjusts logic and fixes some rare "false positive" anomalies\
\
v2.1 mar 5 2007\
-- accounts for multiple libraries (iTunes 7 or better)\
\
v2.0 feb 22 2007\
-- accounts for artwork downloaded from iTunes Store\
\
v1.0 feb 22 2005\
-- initial release\
\
\
Get more free AppleScripts and info on writing your own at Doug's AppleScripts for iTunes\
http://dougscripts.com/itunes/}